========== Description Part Begin ==========
Description = 
LastUpdateTime = 37805.648530093
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = Normal
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
MenuBody0 = 16;0;2;2;0;0;0;0;2;5;12420145;1;0;90;1;1;0;10066329;10066329;10066329;10066329;14071172;0;;3
MenuBody1 = 4;1;3;1;9;-2;0;0;2;3;16777215;1;0;90;1;1;1;14071172;14071172;14071172;14071172;14071172;0;;3
MenuBody2 = 5;1;3;1;9;-2;0;0;2;3;16777215;1;0;90;1;1;1;14071172;14071172;14071172;14071172;14071172;0;;3
MenuBody3 = 2;1;3;1;9;-2;0;0;2;3;16777215;1;0;90;1;1;1;14071172;14071172;14071172;14071172;14071172;0;;3
MenuItem0_0 = 0;0;;;0;1;16777215;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\cultura\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_1 = 0;0;;;0;1;16777215;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\cultura\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_10 = 0;0;;;0;1;16777215;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\cultura\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_11 = 0;1;;;0; Mapa del Sitio;0;1;1;Mapa del Sitio;mapadelsitio.html;_self;Mapa del Sitio;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_12 = 1;1;;;0;          Coordinación de Cultura;0;1;1;Coordinación de Cultura;;_self;Coordinación de Cultura;0;14071172;14071172;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;14071172;14071172;14071172;14071172;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;8;8;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_13 = 0;0;;;0;1;16777215;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\cultura\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_14 = 0;0;;;0;1;16777215;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\cultura\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_15 = 0;0;;;0;1;16777215;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\cultura\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_2 = 0;0;;;0;1;16777215;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\cultura\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_3 = 0;1;;;0; Inicio;0;1;1;Pagina de Inicio;index.html;_self;Pagina de Inicio;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_4 = 0;0;;;0;1;16777215;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\cultura\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_5 = 2;2;;;0; La Coordinación;0;1;1;La Coordinación;;_self;La Coordinación;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\cultura\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\cultura\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_6 = 0;0;;;0;1;16777215;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\cultura\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_7 = 2;2;;;0; Eventos;0;1;1;Eventos;;_self;Eventos;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\cultura\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\cultura\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_8 = 0;0;;;0;1;16777215;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\cultura\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_9 = 0;1;;;0; Enlaces;0;1;1;Enlaces;enlaces.html;_self;Enlaces;0;14071172;12354866;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0; Reseña Historica;0;0;1;Reseña Historica;resenahistorica.html;_self;Reseña Historica;0;14071172;12420145;0;0;;;3;3;1;1;1;0;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0; Reconocimientos;0;1;1;Reconocimientos;reconocimientos.html;_self;Reconocimientos;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0; Admisión;0;0;1;Admisión;admision.html;_self;Admisión;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem1_3 = 2;2;;;0; Agrupaciones;0;0;1;Agrupaciones;;_self;Agrupaciones;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\cultura\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\cultura\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0; Cunigaita;0;0;1;Cunigaita;cunigaita.html;_self;Cunigaita;0;14071172;12420145;0;0;;;3;3;1;1;1;0;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0; Cunitambor;0;0;1;Cunitambor;cunitambor.html;_self;Cunitambor;0;14071172;12420145;0;0;;;3;3;1;1;1;0;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem2_2 = 0;1;;;0; Grupo de Teatro;0;0;1;Grupo de Teatro;grupodeteatro.html;_self;Grupo de Teatro;0;14071172;12420145;0;0;;;3;3;1;1;1;0;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem2_3 = 0;1;;;0; Coral Cunibe;0;0;1;Coral Cunibe;coralcunibe.html;_self;Coral Cunibe;0;14071172;12420145;0;0;;;3;3;1;1;1;0;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem2_4 = 0;1;;;0; Son Cunibe;0;0;1;Son Cunibe;soncunibe.html;_self;Son Cunibe;0;14071172;12420145;0;0;;;3;3;1;1;1;0;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;Actividades;0;0;1;Actividades;cronograma.html;_self;Actividades;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\cultura\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\cultura\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;1;;;0;Talleres;0;0;1;Talleres;talleres.html;_self;Talleres;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\cultura\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\usr2\\webcunibe\\fuentes\\cultura\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
TopMenuBody = 2;400;btncultura;0;1;1;0;0;1;0;1000;250;0;imagenes;1;0;0
========== Parameter Part End ==========
